    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Chat</title>
        <style>
        .container {
            border: 1px solid black;
            height: 32%;
            width: 60%;
            position: fixed;
            left: 20%;
            top: 67%;
        }
        .inp {
            width: 95%;
        }

        .chat {
            width: 100%;
            height: 180px;
            background-color: #fff;
        }

        .message {
            display: flex;
        }

        button {
            width: 30%;
        }
        h1{
            margin: 70px auto;
            text-align: center;
        }
        h1:hover{
            cursor: pointer;
            color: brown;
            transform: scale(.5);
        }
        </style>
            <h1>selamat datang di website ku</h1>
        <script>
        function chat() {
            let elemen, teks, parent, spasi;
            let inp_chat = document.getElementById("chat").value;
            elemen = document.createElement("span");
            spasi = document.createElement("br");
            teks = document.createTextNode(inp_chat);

            elemen.appendChild(teks);

            parent = document.getElementById("user");
            parent.appendChild(spasi);
            parent.appendChild(elemen);
        }
        </script>
    </head>
    <body>
        <div class="container">
        <div class="chat" id="user"></div>
        <div class="message">
            <input type="text" class="inp" id="chat" onfocus="this.value=''" />
            <button onclick="chat()">Kirim</button>
        </div>
        </div>
    </body>
    </html>