<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List Praktikum Pemprogramman Web </title>

    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .header{
            width: 100%;
            background-color: aqua;
            height: 130px;
        }
        .jarakantarkita{
            padding-top: 6px;
        }
        .header h1, p{
            text-align: center;
            padding-top: 35px;
        }
        .header p{
            padding: 30px;
        }
        .praktikum1 {
            width: 10%;
            background-color: rgb(238, 238, 180);
            height: 350px;
            padding: 53px;
        }
        .praktikum1 ol  {
            text-align: center;
            padding-left: 29px;
        }
        .praktikum1{
            display: inline-block;
        }
        .praktikum2{
            display: block; 
            float: right;
            width: 80%;
            background-color: blue;
            height: 455px;
        }
        .praktikum2 h1{
            margin-top: 50px;
            margin-left: 20px;
        }
        .footer{
            width: 100%;
            background-color: black;
            color: aliceblue;
        }
        p{
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Praktikum Pemprogramman Web</h1>
        <p>Abdillah Thoriq (0889807897) - Teknik Informatika 2022</p>
    </div>
    <div class="jarakantarkita">
        <hr>
    </div>
    <div class="praktikum1">
        <ol>
            <li><a href="#">Praktikum1</a></li>
            <li><a href="#">Praktikum2</a></li>
        </ol>
    </div>
    <div class="praktikum2">
        <h1>Praktikum2</h1>
    </div>

    <div class="footer">
        <footer><p>Dev By Thoriq &copy; 2022</p></footer>
    </div>
</body>
</html>
